[scene_start]
NONE:NONE:NONE
Test name.:dvi_cable:Test text.
NONE:NONE:NONE
NONE:NONE:NONE
NONE:NONE:NONE
NONE
NONE:NONE
NONE:NONE
NONE:NONE
NONE:NONE
[scene_end]

Background texture:background music:additional sound
Character name:character texture:character text (Character name:unused:character text:character left texture:character right texture:character head texture for advanced scenes)
Character name:character texture:character text (Character name:unused:character text:character left texture:character right texture:character head texture for advanced scenes)
Character name:character texture:character text (Character name:unused:character text:character left texture:character right texture:character head texture for advanced scenes)
Character name:character texture:character text (Character name:unused:character text:character left texture:character right texture:character head texture for advanced scenes)
Main character text
Button name:scenario to load on click
Button name:scenario to load on click
Button name:scenario to load on click
Button name:scenario to load on click
Overlay texture (advanced scenes only)