English
default
Music volume=Music volume
Sound volume=Sound volume
Auto save=Auto save
Show FPS counter=Show FPS counter
Animated dialogue text=Animated dialogue text
Text animation speed=Text animation speed
Menu language=Menu language
Render mode=Render mode
Window mode=Window mode
VSync=VSync
Texture quality=Texture quality
Apply=Apply
Cancel=Cancel
Close=Close
Enter save name=Enter save name
Save=Save
Back to game=Back to game
Save game=Save game
Exit to main menu=Exit to main menu
History=History
Search=Search
Scenario=Scenario
Scenes=Scenes
Create new scene=Create new scene
Create scene duplicate=Create scene duplicate
Edit scene=Edit scene
Delete scene=Delete scene
Save scenario=Save scenario
Scene editor=Scene editor
Main=Main
Background texture=Background texture
Background overlay texture=Background overlay texture
Background music=Background music
Additional sound=Additional sound
Screen overlay texture=Screen overlay texture
Character 1=Character 1
Character 2=Character 2
Character 3=Character 3
Character 4=Character 4
Buttons=Buttons
Main character text=Main character text
Character name=Character name
Character text=Character text
Left body texture=Left body texture
Right body texture=Right body texture
Head texture=Head texture
Body texture=Body texture
Button name=Button name
Scenario to load=Scenario to load
Select scenario=Select scenario
Enter new scenario name=Enter new scenario name
Create new scenario=Create new scenario
Enter player name=Enter player name
Edit=Edit
Select save=Select save
Refresh list=Refresh list
Error=Error
Success=Success
Failed to load save=Failed to load save
Restart game to apply settings=Restart game to apply settings
Play=Play
Start new game=Start new game
Edit scenario=Edit scenario
Load save=Load save
Video settings=Video settings
Audio settings=Audio settings
Game settings=Game settings
Quit game=Quit game
Click me!=Click me!