Russian
.1251
Music volume=Громкость музыки
Sound volume=Громкость звуков
Auto save=Автосохранение
Show FPS counter=Показывать счетчик FPS
Animated dialogue text=Анимированный текст диалогов
Text animation speed=Скорость анимации текста
Menu language=Язык меню
Render mode=Режим рендеринга
Window mode=Режим окна
VSync=Верт. синхронизация
Texture quality=Качество текстур
Apply=Применить
Cancel=Отменить
Close=Закрыть
Enter save name=Введите имя сохранения
Save=Сохранить
Back to game=Вернуться к игре
Save game=Сохранить игру
Exit to main menu=Выйти в главное меню
History=История
Search=Поиск
Scenario=Сценарий
Scenes=Сцены
Create new scene=Создать новую сцену
Create scene duplicate=Создать дубликат сцены
Edit scene=Редактировать сцену
Delete scene=Удалить сцену
Save scenario=Сохранить сценарий
Scene editor=Редактор сцены
Main=Основное
Background texture=Фоновая текстура
Background overlay texture=Текстура наложения фона
Background music=Фоновая музыка
Additional sound=Дополнительный звук
Screen overlay texture=Текстура наложения экрана
Character 1=Персонаж 1
Character 2=Персонаж 2
Character 3=Персонаж 3
Character 4=Персонаж 4
Buttons=Кнопки
Main character text=Текст главного персонажа
Character name=Имя персонажа
Character text=Текст персонажа
Left body texture=Текстура левой части тела
Right body texture=Текстура правой части тела
Head texture=Текстура головы
Body texture=Текстура тела
Button name=Название кнопки
Scenario to load=Сценарий для загрузки
Select scenario=Выберите сценарий
Enter new scenario name=Введите название нового сценария
Create new scenario=Создать новый сценарий
Enter player name=Введите имя игрока
Edit=Редактировать
Select save=Выберите сохранение
Refresh list=Обновить список
Error=Ошибка
Success=Успешно
Failed to load save=Не удалось загрузить сохранение
Restart game to apply settings=Перезапустите игру для применения настроек
Play=Играть
Start new game=Начать новую игру
Edit scenario=Редактировать сценарий
Load save=Загрузить сохранение
Video settings=Настройки видео
Audio settings=Настройки звука
Game settings=Настройки игры
Quit game=Выход из игры
Click me!=Click me!